@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Farm palette: warm cream background, barnwood body text, yellow & sage accents */
  --background: #F7F1E6; /* Warm cream */
  --heading: #000000; /* Headings & primary text */
  --foreground: #5A3B2E; /* Barnwood brown for body text */
  --card: #FFFFFF;
  --card-foreground: #5A3B2E;
  --popover: #FFFFFF;
  --popover-foreground: #5A3B2E;
  /* Primary buttons: Yellow with black text */
  --primary: #E1AA19; /* Yellow */
  --primary-foreground: #000000;
  /* Secondary buttons: Sage green with white text */
  --secondary: #9DBFA1; /* Sage green */
  --secondary-foreground: #FFFFFF;
  --muted: #F4EEE6;
  --muted-foreground: #5A3B2E;
  /* Accent: yellow for small icons and highlights */
  --accent: #E1AA19;
  --accent-foreground: #000000;
  /* Destructive: use a deep brown to stay monochrome/natural */
  --destructive: #5A3B2E;
  --destructive-foreground: #FFFFFF;
  --border: #5A3B2E; /* Barnwood brown for dividers */
  --input: #FFFFFF;
  --ring: #E1AA19;
  --chart-1: #E1AA19;
  --chart-2: #9DBFA1;
  --chart-3: #5A3B2E;
  --chart-4: #C9B59A;
  --chart-5: #A88E72;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #000000;
  --sidebar-primary: #000000;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #000000;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e6e6e6;
  --sidebar-ring: #000000;
}

.dark {
  /* Dark mode variant aligned to palette (dark cream -> deep brown/charcoal) */
  --background: #12120f; /* near-black for depth */
  --heading: #ffffff;
  --foreground: #e6dcca; /* light warm gray for body */
  --card: #0f0f0f;
  --card-foreground: #e6dcca;
  --popover: #151515;
  --popover-foreground: #e6dcca;
  --primary: #E1AA19; /* keep yellow for CTAs */
  --primary-foreground: #000000;
  --secondary: #7a9a84; /* darker sage */
  --secondary-foreground: #ffffff;
  --muted: #1a1a1a;
  --muted-foreground: #cfc4b5;
  --accent: #E1AA19;
  --accent-foreground: #000000;
  --destructive: #7a5a4a;
  --destructive-foreground: #ffffff;
  --border: #3f2f27; /* barnwood-ish dark */
  --input: #171717;
  --ring: #E1AA19;
  --chart-1: #E1AA19;
  --chart-2: #7a9a84;
  --chart-3: #5a3b2e;
  --chart-4: #9e8b77;
  --chart-5: #7b6a59;
  --sidebar: #0f0f0f;
  --sidebar-foreground: #e6dcca;
  --sidebar-primary: #E1AA19;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #7a9a84;
  --sidebar-accent-foreground: #e6dcca;
  --sidebar-border: #3f2f27;
  --sidebar-ring: #E1AA19;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Headings should use black for perfect readability */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading);
}

/* Utility: desaturate images if you want a monotone feel (optional)
img.grayscale {
  filter: grayscale(100%);
}
*/

/* Temporary: ensure logo image renders normally (no blend/mask/filter)
   Use this to help diagnose the logo-rendering issue; remove after testing. */
img[src="/logo.png"],
picture > img[src="/logo.png"] {
  mix-blend-mode: normal !important;
  -webkit-mask-image: none !important;
  mask-image: none !important;
  filter: none !important;
  background: transparent !important;
}
